 &      &
/ \    / \
|  \__/  |   &
| @    @ |  //
 \ .    /  //
  \0   /  //
   ||__| //
********
     &      &
    / \    / \
&   |  \__/  |
\\  | @    @ |
 \\  \    . /
  \\  \   0/
   \\ |__||
********
 &       &
/ \  &  / \
|  \_|_/  |
| @     @ |
 \   .   /
  \  0  /
   |_|_|
********
 &      &
/ \    / \
|  \__/  |   &
| @    @ |  //
 \ .    /  //
  \-   /  //
   ||__| //
********
     &      &
    / \    / \
&   |  \__/  |
\\  | @    @ |
 \\  \    . /
  \\  \   -/
   \\ |__||
********
 &       &
/ \  &  / \
|  \_|_/  |
| @     @ |
 \   .   /
  \  -  /
   |_|_|
